<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="!7WYe[l5zYkFQML%Oc[n">message</variable><variable id="xv`,,N{F~lEPPf#kpqP#">sprite</variable></variables><block type="radio_on_number_drag" id="fTcN9!;6A/hg8=,Zka=m" x="507" y="-659"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="%)Tn}ci=d2F~}2_%-iYp"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="})_*KhAC(r=P,[|mUkX?"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=",.j~=DioXA4m$ixLMT[`"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="7sbkT$q-2{a#(-YKL}Z2"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="Hd9^m8rf]_dA+fs]AZ,%"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="controls_repeat_ext" id="V]`Bv?cyAtMpbW]1D4XI"><value name="TIMES"><shadow type="math_whole_number" id="C12cHT-lY^AG:/RvV0iP"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="device_show_leds" id=".QzUrM3;Buo,V6oS;WRz"><field name="LEDS">`
        # . # . # 
        # . # . # 
        . # # # . 
        . # # # . 
        . # # # .
        `</field></block></statement></block></statement><next><block type="controls_if" id="E+x!p#ZTo=H}1|M8eS#A"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="b2wSO20yo,*H(~{E|vlw"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="ZW]#!oVAUFIz0#[csX`7"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="4Yp6e-5Og|X-EUE1zA(*"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="controls_repeat_ext" id="mwdPpEWmOe1wtO]Jq(S/"><value name="TIMES"><shadow type="math_whole_number" id="tUIZ],PlqS=/Y[tzl9hB"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="device_show_leds" id="k*-x]W?OwD}|7k]%e0KX"><field name="LEDS">`
        . . # . . 
        . . # . . 
        . . # # # 
        # # . . . 
        # # . . .
        `</field></block></statement></block></statement><next><block type="controls_if" id="h.w5NwVzpeaGyP(_b8cx"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="l2UmaP6O3tw^oh)HAvhL"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="`C(S[9CW@Y4r@EqLeFB0"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="TuBh0%Ep1r[UqJs~z]3q"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="controls_repeat_ext" id="cN~:Gn)U3#]{x=J;fC{,"><value name="TIMES"><shadow type="math_whole_number" id=":;T/kX3W}$NllB?|DAiO"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="device_show_leds" id="{r/$~9x9!cu2VKHtEiP_"><field name="LEDS">`
        # . # . # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></statement></block></statement></block></next></block></next></block></statement></block><block type="device_forever" id="m0Lay$zP]U3eF.Zz|K_$" x="205" y="-223"><statement name="HANDLER"><block type="device_show_leds" id="U-k%CIl!..0-VUg#8v,6"><field name="LEDS">`
        # . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="b;cipGzY,Vo(V-BA2@GK"><field name="LEDS">`
        # # . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="e0Ls]fb[OqF;^2ku2SC5"><field name="LEDS">`
        # # # . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="d3r_iS?OdcwpG]]+k_rD"><field name="LEDS">`
        # # # # . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="2^k?aOJ_sJ):YY{An[Qb"><field name="LEDS">`
        # # # # # 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="d(q)fu{cV^-|umOwrw}l"><field name="LEDS">`
        # # # # # 
        . . . . . 
        . . . . . 
        . . . . . 
        # . . . .
        `</field><next><block type="device_show_leds" id="7ma?]^rU3~zY?;+X6sUz"><field name="LEDS">`
        # # # # # 
        . . . . . 
        . . . . . 
        . . . . . 
        # # . . .
        `</field><next><block type="device_show_leds" id="aq$N7taDz}w]yV#-z3;."><field name="LEDS">`
        # # # # # 
        . . . . . 
        . . . . . 
        . . . . . 
        # # # . .
        `</field><next><block type="device_show_leds" id=",xEuWM.b:F@A{V%~+zZR"><field name="LEDS">`
        # # # # # 
        . . . . . 
        . . . . . 
        . . . . . 
        # # # # .
        `</field><next><block type="device_show_leds" id="sjPWx`Rbz{Sk0aAe99vo"><field name="LEDS">`
        # # # # # 
        . . . . . 
        . . . . . 
        . . . . . 
        # # # # #
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="variables_get" id="dhWO%xo1TFzGJ-n`c~-5" disabled="true" x="0" y="0"><field name="VAR" id="!7WYe[l5zYkFQML%Oc[n">message</field></block><block type="IR_IR_read" id="FPg5L`fnSK`zuyS;Ih!z" disabled="true" x="36" y="150"/><block type="IR_IR_read" id="f2};m83R#i@NwQa(!DQg" disabled="true" x="946" y="457"/><block type="device_scroll_image" id="%:Z^jCw=ZrQ^Tn;Xr9G`" disabled="true" x="-716" y="575"><value name="sprite"><block type="variables_get" id=".x4Uqxk9,l=qk41.mR)i" disabled="true"><field name="VAR" id="xv`,,N{F~lEPPf#kpqP#">sprite</field></block></value><value name="frameoffset"><shadow type="math_number" id="IXf=1Ny`,6!PV5hRyN$:" disabled="true"><field name="NUM">1</field></shadow></value><value name="delay"><shadow type="math_number" id="y;,Kny3X#I7y*[-1j3D," disabled="true"><field name="NUM">200</field></shadow></value></block><block type="device_button_event" id="}-@1.{)2O1})U^_b]U!;" x="490" y="741"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="synth_set_volume" id="g6-W%e6XfQ13_aw49SN{"><value name="volume"><shadow type="math_number_minmax" id="g!|bU{@c,n6.r{d8m#w%"><mutation min="0" max="255" label="Number" precision="0"/><field name="SLIDER">127</field></shadow></value><next><block type="device_start_melody" id="?:JddSJUlt}W+_|$cdM="><field name="options">MelodyOptions.Once</field><value name="melody"><shadow type="device_builtin_melody" id="ODWmR:aEnu9W^FUy^P[M"><field name="melody">Melodies.Chase</field></shadow></value><next><block type="radio_set_group" id="*tU%=!y/52YBgKP7_Oi2"><value name="ID"><shadow type="math_number_minmax" id=",!0k7V8sAG_aR/yjm1{A"><mutation min="0" max="255" label="Number" precision="0"/><field name="SLIDER">1000</field></shadow></value><next><block type="radio_datagram_send" id="vWrpO9ystbonb^oR]OlR"><value name="value"><shadow type="math_number" id="hD;*Lm+m+$rkxcvi?A^I"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="3@huL#%DmW~Ups@LD86!" x="544" y="981"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="synth_set_volume" id="k.5l%v,%5(Z[!p8tWc!g"><value name="volume"><shadow type="math_number_minmax" id=".ar::g.SM^s8=.rGDRKJ"><mutation min="0" max="255" label="Number" precision="0"/><field name="SLIDER">127</field></shadow></value><next><block type="device_start_melody" id="qpa-Cpq#o47Kcz:-pv*$"><field name="options">MelodyOptions.Once</field><value name="melody"><shadow type="device_builtin_melody" id="8ahc]{cN+=e,v.O9+#6:"><field name="melody">Melodies.Chase</field></shadow></value><next><block type="radio_set_group" id="U4IU*)cjM{FEZUYE;lLB"><value name="ID"><shadow type="math_number_minmax" id="uj;A/UJEf+TujA+!/p4F"><mutation min="0" max="255" label="Number" precision="0"/><field name="SLIDER">1000</field></shadow></value><next><block type="radio_datagram_send" id="L7$LoyU0d_^O#sC7gSd."><value name="value"><shadow type="math_number" id="O6pA45YVhP8}ne](!#Z}"><field name="NUM">2</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="IHc^@[#BxQqrBr5`UfUb" x="437" y="1243"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="synth_set_volume" id="f-U4lK-{LS{Kul#v60vI"><value name="volume"><shadow type="math_number_minmax" id="}B4+jh:mT^c`[OyR0^@y"><mutation min="0" max="255" label="Number" precision="0"/><field name="SLIDER">127</field></shadow></value><next><block type="device_start_melody" id="0PGr-2g`aa/H+;|7sebn"><field name="options">MelodyOptions.Once</field><value name="melody"><shadow type="device_builtin_melody" id="y_^GctVGXaN]95XL#oRt"><field name="melody">Melodies.Chase</field></shadow></value><next><block type="radio_set_group" id="AW2PuFj^zy*$Ig8E|?0Q"><value name="ID"><shadow type="math_number_minmax" id="QCa:Ob`5+=4(6Qof`3[O"><mutation min="0" max="255" label="Number" precision="0"/><field name="SLIDER">1000</field></shadow></value><next><block type="radio_datagram_send" id="/bGP)]cJg:Kup_;*muE-"><value name="value"><shadow type="math_number" id="Y0%F|NbOHr;RDg1H0qEf"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></statement></block></xml>