<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id=":UHI-ell.lgjzc-L:iF^">100</variable><variable id="EJfMMy-sm6a.%`EhkrJq">message</variable><variable id="b~kA:(IZ4F,y5`+Bh75~">sprite</variable></variables><block type="radio_on_number_drag" id="==;b`TG_|:L|wv_,GlJF" x="519" y="-455"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="o7Ecx#_H]V}|],^qljWR"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="@PjcH(oG:xvAFx0Eo3}:"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="du0PTCLo/a1[hEX[BT=K"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="K-|q=,aJTN}Tr^,YCU[}"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id=";mtIEx_wDAu$iwWM?8bo"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="controls_repeat_ext" id="CN.qQ}@u~6(052Tn6#?8"><value name="TIMES"><shadow type="math_whole_number" id="(?`,L!9pHB(nOJ**=PZc"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="device_show_leds" id="yTtPpI3AEMCJCsC%$)E)"><field name="LEDS">`
        # . # . # 
        # . # . # 
        . # # # . 
        . # # # . 
        . # # # .
        `</field></block></statement></block></statement><next><block type="controls_if" id="{)=%(wJFUv92:^*-(XUB"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="^hpn`U9RD$kwb;l~a,LL"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="~X?ulW*n=FRZdX~OZQQX"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="UWqTR0~lRp,X#Nyf)op*"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="controls_repeat_ext" id="s4x@|`9Z{XxD3gI@hVN*"><value name="TIMES"><shadow type="math_whole_number" id="=z_l.L}S2E07#B:eD2W5"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="device_show_leds" id="6aD*UczZ2zbA4=`8{$LF"><field name="LEDS">`
        . . # . . 
        . . # . . 
        . . # # # 
        # # . . . 
        # # . . .
        `</field></block></statement></block></statement><next><block type="controls_if" id="evGRGjr;yU2iIBPe|5JR"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="SM6ezx%_nA1W6A^x2#i%"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="*W5bWz4WnH:f`{J^u)31"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="N[rdHDe9R`vGkR81v{Vs"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="controls_repeat_ext" id="4)d[S!o,=ut)O6nYzv*^"><value name="TIMES"><shadow type="math_whole_number" id="[PlyKRYe7wEnZ_7ipyC]"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="device_show_leds" id="NmdvN`VHxa{8B_}HRI(}"><field name="LEDS">`
        # . # . # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></statement></block></statement></block></next></block></next></block></statement></block><block type="device_forever" id="/G-hf9RT0oanD98r2Ft;" x="217" y="-19"><statement name="HANDLER"><block type="device_show_leds" id="uAlEvbb$r?nMOa2oG-lY"><field name="LEDS">`
        # . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="0]g|abCB6C~Gjs=V-7oh"><field name="LEDS">`
        # # . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="%6EZOe(9qB@5P348j@Qj"><field name="LEDS">`
        # # # . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="sw,Fk!67~uTPhYZ9T0::"><field name="LEDS">`
        # # # # . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="Aox:uAZ[^9YH[mb3hA2o"><field name="LEDS">`
        # # # # # 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="E8ER:a)Nh;?8+z?O|-qg"><field name="LEDS">`
        # # # # # 
        . . . . . 
        . . . . . 
        . . . . . 
        # . . . .
        `</field><next><block type="device_show_leds" id="Hv)jrr2D=W0Dn-Gx:W%y"><field name="LEDS">`
        # # # # # 
        . . . . . 
        . . . . . 
        . . . . . 
        # # . . .
        `</field><next><block type="device_show_leds" id="4}UyKsg#wQ:ERFeZQ@4n"><field name="LEDS">`
        # # # # # 
        . . . . . 
        . . . . . 
        . . . . . 
        # # # . .
        `</field><next><block type="device_show_leds" id="d;c3(18:@QSC6E7|G3HN"><field name="LEDS">`
        # # # # # 
        . . . . . 
        . . . . . 
        . . . . . 
        # # # # .
        `</field><next><block type="device_show_leds" id="a5Czea;PV0M_x{IRhNYk"><field name="LEDS">`
        # # # # # 
        . . . . . 
        . . . . . 
        . . . . . 
        # # # # #
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="PHLrVwQV}$^llu[qh|%U" x="0" y="0"/><block type="variables_get" id=")$i,HC=#*iZV%3o6/k;Q" disabled="true" x="12" y="204"><field name="VAR" id="EJfMMy-sm6a.%`EhkrJq">message</field></block><block type="IR_IR_read" id="_|cTM7].L8x.s4F2gZR*" disabled="true" x="124" y="417"/><block type="IR_IR_read" id=":wdATHK1O@N]{f=}Y5{X" disabled="true" x="958" y="661"/><block type="device_scroll_image" id="V@/{PG6DH^R#;AJLAd5W" disabled="true" x="-704" y="779"><value name="sprite"><block type="variables_get" id="Pa@7Fz%-t?1sCg4UQLYW" disabled="true"><field name="VAR" id="b~kA:(IZ4F,y5`+Bh75~">sprite</field></block></value><value name="frameoffset"><shadow type="math_number" id="|?8PJdy+nlxO|,-4(q_W" disabled="true"><field name="NUM">1</field></shadow></value><value name="delay"><shadow type="math_number" id="8OywMsX,4UU!oLb1fI0@" disabled="true"><field name="NUM">200</field></shadow></value></block><block type="device_button_event" id="-zsxv!][#WCHD@q-fM;^" x="502" y="945"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="synth_set_volume" id="v]jH;4b1~D:xH/i`qgWH"><value name="volume"><shadow type="math_number_minmax" id="LHx|q_:3-|0sr^NPz42{"><mutation min="0" max="255" label="Volume" precision="0"/><field name="SLIDER">127</field></shadow></value><next><block type="device_start_melody" id="6KouGb9E_R.S!T]mgGK["><field name="options">MelodyOptions.Once</field><value name="melody"><block type="device_builtin_melody" id="M}~MZ+e(N[SH%u7EC@y5"><field name="melody">Melodies.Chase</field></block></value><next><block type="radio_set_group" id=".e,a^PJMb|T}`cRzi4)h"><value name="ID"><shadow type="math_number_minmax" id="[QY0DPkQgbD%1+7V#DO_"><mutation min="0" max="255" label="Id" precision="0"/><field name="SLIDER">1000</field></shadow></value><next><block type="radio_datagram_send" id="vIO;p.(yF4x9R?6l)PTG"><value name="value"><shadow type="math_number" id="ORWpCbK0$8b-Rm/mpS]!"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id=",S;.S|C.As|.q2N3*w*+" x="556" y="1185"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="synth_set_volume" id="@Ls0.!H4uuI(8#ge;Cus"><value name="volume"><shadow type="math_number_minmax" id="}R8cwqBLMV^*}6sK/!.T"><mutation min="0" max="255" label="Volume" precision="0"/><field name="SLIDER">127</field></shadow></value><next><block type="device_start_melody" id="{Nq/I}.jTD^-+W#OTyW5"><field name="options">MelodyOptions.Once</field><value name="melody"><block type="device_builtin_melody" id="0;=(@5c8_Ev(98{Y@iHy"><field name="melody">Melodies.Chase</field></block></value><next><block type="radio_set_group" id="o!B`[P_/5?[MSi8cvK4)"><value name="ID"><shadow type="math_number_minmax" id="n~skU+Ft6*ksceXEmRs="><mutation min="0" max="255" label="Id" precision="0"/><field name="SLIDER">1000</field></shadow></value><next><block type="radio_datagram_send" id="!WSA;e-[q=PP;`@Mxh`Z"><value name="value"><shadow type="math_number" id="$xt^:6Lln`p).EUks.zQ"><field name="NUM">2</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="LgNQ3rk_Nsz[0#g*#d7!" x="449" y="1447"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="synth_set_volume" id="SedKfF1][k?oRg~D@Gng"><value name="volume"><shadow type="math_number_minmax" id="]uJLObZpxY@q-?lIbMO!"><mutation min="0" max="255" label="Volume" precision="0"/><field name="SLIDER">127</field></shadow></value><next><block type="device_start_melody" id="NaQN)4;V/u^-5*9?~m{m"><field name="options">MelodyOptions.Once</field><value name="melody"><block type="device_builtin_melody" id="=u(Op8x*)i+o8_1LE$uD"><field name="melody">Melodies.Chase</field></block></value><next><block type="radio_set_group" id="eU.N6#PQ6w$C$rJ)ES?F"><value name="ID"><shadow type="math_number_minmax" id="Y3]EgAOE,?#E5D^i@OvT"><mutation min="0" max="255" label="Id" precision="0"/><field name="SLIDER">1000</field></shadow></value><next><block type="radio_datagram_send" id="@8Dt#:Vpga{[6YM:9HP/"><value name="value"><shadow type="math_number" id="dZGn6PI-Sxjl!`}l9fJ6"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></statement></block></xml>